# consortium

./: pom.xml  readme.md
.github/actions/upload_build/: action.yml
.github/workflows/: maven-build.yml  maven-test.yml  maven.yml
src/main/java-templates/xyz/cliserkad/consortium/: Version.java
src/main/java/xyz/cliserkad/consortium/: AcceptTradeAction.java  Auction.java  AutoGameClient.java  AutoPlayerController.java  BidAction.java  BoardElement.java  BoardElementVisual.java  BoardPosition.java  ChanceLogic.java  CommunityChestLogic.java  ConnectionConfig.java  ConsoleColors.java  DeclareBankruptcyAction.java  Duo.java  DuoSerial.java  EndTurnAction.java  GameClient.java  GameConfig.java  GameConnector.java  GameServer.java  GameState.java  GameStateReceiver.java  GoLogic.java  GraphicalGameClient.java  GraphicalPlayerController.java  ImpossibleTransformException.java  ImprovePropertyAction.java  IncomeTaxLogic.java  JailLogic.java  LobbyConfig.java  LuxuryTaxLogic.java  Main.java  MethodInvocation.java  NetworkClient.java  NetworkServer.java  NetworkedController.java  NetworkedResponder.java  NoLogic.java  PingPong.java  Pingable.java  (+18 more)
src/main/java/xyz/cliserkad/consortium/gui/: NonModalDialog.java
src/scripts/: consortium-macos.zsh
